{
  "name": "shopsmart",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.11 <25"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "db:migrate": "pnpm --filter @shopsmart/database migration:run",
    "db:revert": "pnpm --filter @shopsmart/database migration:revert",
    "dev:api": "pnpm --filter @shopsmart/api dev",
    "dev:web": "pnpm --filter @shopsmart/web dev",
    "ingest:kaufland": "node --env-file-if-exists=.env --import tsx workers/ingestion/src/kaufland-cli.ts run-once",
    "ingest:albert": "node --env-file-if-exists=.env --import tsx workers/ingestion/src/albert-cli.ts run-once",
    "mapping:albert": "node --env-file-if-exists=.env --import tsx workers/ingestion/src/albert-cli.ts mappings",
    "mapping:kaufland": "node --env-file-if-exists=.env --import tsx workers/ingestion/src/kaufland-cli.ts mappings",
    "operator:grant": "node --env-file-if-exists=.env --import tsx apps/api/src/operator-cli.ts grant",
    "test": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run",
    "test:domain": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run packages/domain/src/unit-price.test.ts packages/domain/src/offer-publication.test.ts packages/domain/src/matching.test.ts packages/domain/src/notification.test.ts packages/domain/src/connector-operations.test.ts",
    "test:connectors": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run packages/connectors/src/*.test.ts",
    "test:ai-assist": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run packages/domain/src/ai-assist.test.ts packages/ai_assist/src/runner.test.ts packages/ai_assist/src/evaluation.test.ts apps/web/components/ai-assist-review.test.tsx",
    "test:integration": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run apps/api/src/normalization.integration.test.ts apps/api/src/onboarding.integration.test.ts apps/api/src/ai-assist.integration.test.ts packages/database/src/offer-store.integration.test.ts packages/database/src/matching-store.integration.test.ts packages/database/src/connector-job-store.integration.test.ts packages/database/src/source-ingestion-store.integration.test.ts packages/database/src/ai-assist-store.integration.test.ts packages/notifications/src/delivery.integration.test.ts",
    "typecheck": "tsc --noEmit -p tests/tsconfig.json && pnpm --recursive --if-present typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "smoke": "node --env-file-if-exists=.env --import tsx tests/local-smoke.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
