{
  "name": "@shopsmart/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch --import tsx src/start.ts",
    "start": "node --env-file-if-exists=../../.env --import tsx src/start.ts",
    "test": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/swagger": "9.8.1",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/type-provider-zod": "1.0.0",
    "@shopsmart/contracts": "workspace:*",
    "@shopsmart/database": "workspace:*",
    "@shopsmart/domain": "workspace:*",
    "firebase-admin": "14.2.0",
    "fastify": "5.11.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
